<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>网址导航</title>
  <!-- 界面小图标 -->
  <link rel="icon" href="./res/logo.png" sizes="16x16">

</head>

<style>
    body
    {
        background-color:#ffffff00;
    }
    p
    {
        background-color:#fcfcfc;
    }
    h1
    {
        font-size:100%;
        background-color:#ffffff;
        font-family: "幼圆", YouYuan;
    }
    a
    {
        font-size:125%;
        /* margin:0 8px;*/
        padding:0 50px;
        /*display: block;*/
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        font-family: "Arial", sans-serif;
    }
    a:link    {color:#000000;text-decoration: none;}   /* 未访问链接*/
    a:visited {color:#dd1ce4;text-decoration: none;}  /* 已访问链接 */
    a:hover   {color:#0000FF;}  /* 鼠标移动到链接上 */
    a:active  {color:#FF0000;}  /* 鼠标点击时 */

    /* .jz{width:1000px; margin:0 auto;text-align:center;}  */
</style>

<body>
<p align="center">快捷功能</p>
<h1 align="center">列表</h1>
 <!-- _blank：新标签页
      _self ：自身打开
-->
<a href="https://cn.bing.com" target="_blank">必应</a>
<a href="https://www.baidu.com" target="_blank">百度</a>
<a href="https://github.com/" target="_blank">GitHub</a>
<a href="https://gitee.com/" target="_blank">Gitee</a>
<a href="https://mail.qq.com/" target="_blank">QQ邮箱</a>
<a href="https://mail.163.com/" target="_blank">163邮箱</a>
<a href="https://ntmail.global-mail.cn/webmail/login.php?msg=login" target="_blank">吉林航盛SSL-邮箱</a>
<a href="https://map.amap.com/subway/index.html?&4403" target="_blank">深圳地铁图(高德)</a>
<a href="https://www.ithome.com/" target="_blank">IT之家</a>

<a href="riyu.html" target="_blank">日语学习</a>

<!-- <button type="button" onclick="alert('你好，世界!')">点我!</button> -->

<br></br>
<b align="center">下面是当前使用的浏览器信息：</b>
<br><b><script>document.write(navigator。userAgent);</script></b></br>
<!--<button type="button" </button>按钮</button> -->
<!-- <div class="jz">要放入的文字<div></div> -->
<div style="position:fixed; bottom:0px; width:100%; text-align:center;">V1.0</div>
</body>
</html>
